<template name="_" value="import _ from 'underscore';" description="imports underscore" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="_r" value="var _ = require(&quot;underscore&quot;);" description="requires underscorejs" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="cn" value="import Classnames from &quot;classnames&quot;;" description="gives a Classnames module import statement" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="imp" value="import  from '';" description="gives an empty import statement" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="r" value="import React from 'react';" description="imports react" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="rC" value="var React = require('react');&#10;&#10;var $NAME$ = React.createClass({&#10;    proptypes: {&#10;    },&#10;    &#10;    componentDidMount: function(){},&#10;    &#10;    render: function() {}&#10;});" description="Creates a skeleton react component" toReformat="false" toShortenFQNames="true">
  <variable name="NAME" expression="fileName()" defaultValue="" alwaysStopAt="true" />
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="rdom" value="import ReactDOM from &quot;react-dom&quot;;" description="require ReactDOm" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="req" value="var = require(&quot;&quot;);" description="Gives an empty require statement" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="action" value="import {createAction} from 'redux-actions';&#10;import ActionTypes from './ActionTypes';&#10;&#10;let actions = {};&#10;&#10;actions.initialize = createAction(&#10;    ActionTypes.CONSTANT,&#10;    () =&gt; {&#10;        return {};&#10;    }&#10;);&#10;&#10;export default actions;" description="Generates an action creator skeleton" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JAVA_SCRIPT" value="true" />
    <option name="JS_EXPRESSION" value="true" />
    <option name="JSX_HTML" value="true" />
    <option name="JS_STATEMENT" value="true" />
  </context>
</template>
<template name="component" value="import React, {Component, PropTypes} from 'react';&#10;&#10;export default class $NAME$ extends Component {&#10;    constructor(props) {&#10;        super(props);&#10;    }&#10;    &#10;    render() {&#10;    }&#10;}&#10;&#10;$NAME$.propTypes = {};" description="Generates React ES6 skeleton" toReformat="false" toShortenFQNames="true">
  <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
  <context>
    <option name="JS_EXPRESSION" value="true" />
    <option name="JSX_HTML" value="true" />
    <option name="JS_STATEMENT" value="true" />
  </context>
</template>
<template name="container" value="import {connect} from 'react-redux';&#10;import Component from '';&#10;&#10;function mapStateToProps(state) {&#10;    return  {};&#10;}&#10;&#10;function mapDispatchToProps(dispatch) {&#10;    return {&#10;    };&#10;}&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)(Component);" description="Generates a container skeleton" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
<template name="func" value="function($PARAM$) {&#10;  $END$&#10;}" description="Inserts function expression" toReformat="true" toShortenFQNames="true">
  <variable name="PARAM" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  <context>
    <option name="JS_EXPRESSION" value="true" />
  </context>
</template>
<template name="update" value="import Update from 'react-addons-update';" description="imports react immutability helper" toReformat="false" toShortenFQNames="true">
  <context>
    <option name="JAVA_SCRIPT" value="true" />
    <option name="JS_EXPRESSION" value="true" />
    <option name="JSX_HTML" value="true" />
    <option name="JS_STATEMENT" value="true" />
  </context>
</template>
<template name="testc" value="import ReactTestUtils from 'react-addons-test-utils';&#10;import sd from 'skin-deep';&#10;&#10;describe(&quot;$NAME$&quot;, () =&gt; {&#10;});" description="Generate basic component test skeleton" toReformat="false" toShortenFQNames="true">
  <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
  <context>
    <option name="JSX_HTML" value="true" />
  </context>
</template>
